server.port=8080
spring.application.name=hey_shop_back
spring.profiles.active=dev

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shop_back
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

#Obtaining Openid through WeChat
weixin.jscode2session-url=https://api.weixin.qq.com/sns/jscode2session
weixin.appid= "换成你自己的"
weixin.secret="换成你自己的"


#aliyun OSS

spring.cloud.alicloud.access-key="换成你自己的"
spring.cloud.alicloud.secret-key="换成你自己的"
spring.cloud.alicloud.bucket="bucket名称"
spring.cloud.alicloud.oss.endpoint=endpoint
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

